dao=mybatis

url=jdbc:postgresql://ec2-54-243-47-252.compute-1.amazonaws.com:5432/d5aurqqhq47njt?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory;

driver=org.postgresql.Driver

driver.encoding=UTF8

user=feuczfssnvxjrv

pwd=f0168e287755f42eeee58cf8d2888d88d2c443c7b08491c44d0f6a6cff43f205

config=mybatis-config.xml
