dao=mybatis

url=jdbc:postgresql://ec2-54-235-213-202.compute-1.amazonaws.com:5432/dcqerg6si5l0l?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory

driver=org.postgresql.Driver

driver.encoding=UTF8

user=etsxevwifkclti

pwd=f495442a1deed06680adb800a73407c475fb6febc30c5fc5b8ed123e7c8e195b

config=mybatis-config.xml
