[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /login.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml

logout.redirectUrl = /login.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
sadmin  = admin,superadmin
diana.sanchez-m = 12345,estudiante
julian.guzman-d = 12345,estudiante
diego.borrero = 12345,estudiante
daniela.gonzalez-ra = 12345,estudiante
juan.moreno-s = 12345,estudiante
daniel.medina-l = 12345,estudiante
claudia.santiago = 12345,consejero
patricia.castaneda = 12345,consejero
wilmer.garzon = 12345,consejero
ignacio.perez = 12345,consejero
sonia.jaimes = 12345,consejero
joseph.voelkl = 12345,consejero
oswaldo.castillo = 12345,coordinador
adminsistemas = admin,adminprograma


[roles]
admin = *
consejero = *
coordinador = *
estudiante = *
adminprograma = *

# Filter Setup
[urls]

/javax.faces.resource/** = anon 

/login.xhtml = authc

/logout = logout

/superadmin/** = authc, roles[superadmin]
/consejero/** = authc, roles[consejero]
/coordinador/** = authc, roles[coordinador]
/estudiante/** = authc, roles[estudiante]
/adminPrograma/** = authc, roles[adminprograma]

/** = anon
