[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /login.xhtml
roles.unauthorizedUrl = /unauthorized.xhtml

logout.redirectUrl = /login.xhtml

ssl.enabled = false

# Use default password matcher (SHA-256, 500000 hash iterations)
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher


staticRealm = org.apache.shiro.realm.text.IniRealm
staticRealm.resourcePath=classpath:shiro.ini

securityManager.realms = $staticRealm

[users]
# admin  = admin,admin
diana.sanchez-m = 12345,estudiante
julian.guzman-d = 12345,estudiante
diego.borrero = 12345,estudiante
daniela.gonzalez-ra = 12345,estudiante
juan.moreno-s = 12345,estudiante
claudia = 12345,consejero
camilo = 12345,consejero
oswaldo = 12345,coordinador

[roles]
admin = *
consejero = *
coordinador = *
estudiante = *

# Filter Setup
[urls]

/javax.faces.resource/** = anon 

/login.xhtml = authc

/logout = logout

/admin/** = authc, roles[admin]
/consejero/** = authc, roles[consejero]
/coordinador/** = authc, roles[coordinador]
/estudiante/** = authc, roles[estudiante]

/** = anon